{
  "ID": "fd5e5017-66f2-4d75-8911-f387ce788efd",
  "ActionKeyword": "mouse",
  "Name": "Mouse Mover",
  "Description": "Toggle randomized, smooth automatic mouse movement (anti-idle). Enable to keep the cursor gliding to random nearby points; disable to return control.",
  "Author": "ZainGill45",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/ZainGill45/MouseMoverFlowExtension",
  "IcoPath": "Images\\icon.png",
  "ExecuteFileName": "MouseMover.dll"
}
